<!DOCTYPE html>

<html>

<head>
    <title>ABB Oil & Gas Referencelist</title>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1.0, user-scalable=yes">

    <!-- Stylesheet -->
    <link rel="stylesheet" href="css/styles.css">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/select2/4.0.6-rc.0/css/select2.min.css" rel="stylesheet" />
 </head>

<body>
<div class="container">
    <div class="header">
        <h1>Oil & Gas References</h1>
    </div>

    <div class="container__filters">
        <div class="row" id="filters">
            <div class="col-12 container__filters-first">
                <div class="col-4" section="sector">
                    <h3>Sector</h3>
                    <select class="select--width" name="Sector" id="sector">
                        <option value="All">All sectors</option>
                        <option value="Offshore">Offshore</option>
                        <option value="Onshore">Onshore</option>
                        <option value="Midstream & transportation">Midstream & transportation</option>
                        <option value="Refining & chemicals">Refining & chemicals</option>
                        <option value="Service">Service</option>
                    </select>
                </div>
    
                <div class="col-4" section="application">
                    <h3>Application</h3>
                    <select class="select--width" name="Application" id="application">
                        <option value="All" selected="selected">All applications</option>
                        <option value="Conventional onshore">Conventional onshore</option>
                        <option value="Floating production">Floating production</option>
                        <option value="Gas processing">Gas processing</option>
                        <option value="Natural Gas liquefaction">Natural Gas liquefaction</option>
                        <option value="Petrochemicals">Petrochemicals</option>
                        <option value="Pipelines">Pipelines</option>
                        <option value="Refining">Refining</option>
                        <option value="Subsea">Subsea</option>
                        <option value="Terminals">Terminals</option>
                        <option value="Power from shore">Power from shore</option>
                        <option value="Onshore upstream">Onshore upstream</option>
                        <option value="Offshore platforms">Offshore platforms</option>
                    </select>
                </div>
    
                <div class="col-4" section="scope">
                    <h3>Scope(s)</h3>
                    <select class="select--width" name="Scope" id="scope" multiple="multiple">
                        <option value="Automation">Automation</option>
                        <option value="Engineering, procurement and construction">Engineering, procurement and construction</option>
                        <option value="Process electrification">Process electrification</option>
                        <option value="Instrumentation and analyzers">Instrumentation and analyzers</option>
                        <option value="Integrated operations">Integrated operations</option>
                        <option value="Safety systems">Safety systems</option>
                        <option value="Services">Services</option>
                        <option value="Telecommunications">Telecommunications</option>
                    </select>
                </div>
            </div>
    
            <hr>
    
            <div class="col-12 container__filters-second">
                <div class="col-4" section="location">
                    <h3>Geographical location</h3>
                    <select class="select--width" name="Geographical Location" id="geolocation">
                        <option value="All" selected="selected">All locations</option>
    
                        <option class="select__optgroup" value="Africa">Africa</option>
                        <option class="select__option" value="Angola">Angola</option>
                        <option class="select__option" value="Tunisia">Tunisia</option>
                        <option class="select__option" value="Algeria">Algeria</option>
    
                        <option class="select__optgroup" value="Asia and Middle East">Asia and Middle East</option>
                        <option class="select__option" value="Malaysia">Malaysia</option>
                        <option class="select__option" value="United Arab Emirates">United Arab Emirates</option>
    
                        <option class="select__optgroup" value="Europe">Europe</option>
                        <option class="select__option" value="Norway">Norway</option>
                        <option class="select__option" value="United Kingdom">United Kingdom</option>
    
                        <option class="select__optgroup" value="Oceania">Africa</option>
                        <option class="select__option" value="Australia">Australia</option>
    
                        <option class="select__optgroup" value="South America">South America</option>
                        <option class="select__option" value="Brazil">Brazil</option>
                    </select>
                </div>
    
                <div class="col-4" section="searchfield">
                    <input type="input" id="search" placeholder="Search">
                </div>
    
                <div class="col-4" section="counter"> 
                    <div class="result-count">
                    </div>
                </div>

            </div>
        </div>
    </div>

    <div class="row" id="results"></div>
    
</div> <!-- END MAIN -->

    <!-- Scripts -->
    <script src="https://code.jquery.com/jquery-3.3.1.js" integrity="sha256-2Kok7MbOyxpgUVvAk/HJ2jigOSYS2auK4Pfzbm7uH60=" crossorigin="anonymous"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/select2/4.0.6-rc.0/js/select2.min.js"></script>
    <script type="text/javascript" src="js/app.js"></script>

</body>

</html>
